{{#each Boktips}}
	<div class="bb_aj_modalcontent" data-id="{{TipID}}">
        <div class="bb_aj_modalheader">
			<div class="buttonblock">
			
				<a href="/tabid/578/Default.aspx?cid=katalogenDetails&command=lista&bookid={{Bookid}}" title="Gå till boken i katalogen" class="gotobokkatalogen"><img src="/Portals/_default/Skins/bb_DAGOBAH_krypin/images/modules/bokikatalogen.png" /></a>				
				<a href="#" title="Skriv ut" class="boktipsitemPrint"><img src="/Portals/_default/Skins/bb_DAGOBAH_krypin/images/modules/print_32.png" /></a>
				<a href="#" title="Maila texten" class="boktipsitemMail"><img src="/Portals/_default/Skins/bb_DAGOBAH_krypin/images/modules/mail_32.png" /></a>
				<a href="#" title="Stäng" class="bb_aj_closeModal"><img src="/Portals/_default/Skins/bb_DAGOBAH_krypin/images/modules/item_uncheck.png" /></a>                              
            </div>
            <h2>{{Title}}</h2>
        </div>
        <div class="bb_aj_modalbody">
            {{{Review}}}
        </div>
    </div>
{{/each}}