{{#each SkrivbokenList}}
	<div class="bb_aj_modalcontent" data-id="{{SkrivID}}">
        <div class="bb_aj_modalheader">
			<div class="buttonblock">
				<a href="#" title="Skriv ut" class="skrivbokitemPrint"><img src="/Portals/_default/Skins/bb_DAGOBAH_krypin/images/modules/print_32.png" /></a>
				<a href="#" title="Maila texten" class="skrivbokitemMail"><img src="/Portals/_default/Skins/bb_DAGOBAH_krypin/images/modules/mail_32.png" /></a>
				<a href="#" title="Stäng" class="bb_aj_closeModal"><img src="/Portals/_default/Skins/bb_DAGOBAH_krypin/images/modules/item_uncheck.png" /></a>                              
            </div>
            <h2>{{Title}}</h2>
        </div>
        <div class="bb_aj_modalbody">
            {{{Story}}}
        </div>
    </div>
{{/each}}