{{#each SkrivbokenList}}
 <div class="Grid-cell">
    <div class="Demo content-2of3">
        <fieldset>
        <label for="txtWriterTitle">Rubrik</label>
        <input id="txtWriterTitle" name="txtWriterTitle" type="text" style="width:100%;">
		</fieldset>
		<br />
		<fieldset>
			<label for="drpTypavBerattelse">Vad är det du har skrivit?</label><br />
			<select id="drpTypavBerattelse" name="drpTypavBerattelse" style="width:50%;" >
				<option value="3">Berättelse</option>
				<option value="8">Deckare</option>
				<option value="4">Dikt</option>
				<option value="9">Djur</option>
				<option value="10">Fantasy</option>
				<option value="16">Humor</option>
				<option value="21">Hästar</option>
				<option value="12">Kärlek</option>
				<option value="13">Ramsa</option>
				<option value="11">Skräck</option>
				<option value="15">Sorgligt</option>
				<option value="17">Spänning</option>
				<option value="18">Spöken</option>
				<option value="5">Tankar</option>
				<option value="19">Äventyr</option>                                
				<option value="6">Övrigt</option>
			</select>
		</fieldset>
		<br />
		<fieldset>
			<label for="txtAJKrypInWriteContent">*skriv din berättelse här</label>                       
			<textarea id="txtAJKrypInWriteContent" name="txtAJKrypInWriteContent" style="width:100%; min-height:10rem;"></textarea>
		</fieldset>
		<br />
		<fieldset>
			<select id="drp_AJKrypInWritedelad">
					<option value="1">Bara jag</option>
					<option value="2">Mina favorit krypin</option>
					<option value="3">Alla som kan läsa</option>
				</select>
		</fieldset>
		<br />
		<fieldset>
			<button data-id="{{SkrivID}}">Skicka</button>
			<button>Avbryt</button>
		</fieldset>                           
    </div>
</div>
<div>
    <div class=" content-1of3 u-textCenter ">
        <!-- bookitem start -->
            <div class="skrivbokenitem-card skrivbokenExempleimg">
                <div class="bookitem-button">
                    <img src="/Portals/_default/Skins/bb_DAGOBAH_krypin/images/modules/item_booktipbtn.png" />
                    <img src="/Portals/_default/Skins/bb_DAGOBAH_krypin/images/modules/item_uncheck.png" />
                </div>
                <div class="bookitem-image">
                    <img src="/DesktopModules/bb_aj_Skrivboken_Krypin/images/skrivbok_spanning256_36.png" />                                     
                </div>
                <div class="bookitem-info">
                    <h5>Spännande saker</h5>
                    <h6>Spänning</h6>
                </div>
                </div>
        <!-- bookitem slut-->
    </div>
</div>
{{/each}}